# DevOpsCourseFinalProject

./: .dockerignore  .gitignore  Dockerfile  index.jsp
docs/: DELIVERABLES.md  README.md
gatling/: pom.xml
jenkins/: Jenkinsfile.deploy  Jenkinsfile.gatling  Jenkinsfile.monitor  Jenkinsfile.tests
tests/: package-lock.json  package.json  playwright.config.ts
tests/e2e/: compliment-roast.spec.ts
