pipeline {
  agent any
  environment {
    TOMCAT_WEBAPPS = 'C:\\apache-tomcat-10.1.34\\webapps'
    APP_FOLDER     = 'compliment-tal-fellner-reich-kadmon-kokotek'
    APP_URL        = 'http://localhost:8081/compliment-tal-fellner-reich-kadmon-kokotek/'
  }
  stages {
    stage('Checkout') {
      steps { checkout scm }
    }
    stage('Deploy to Tomcat') {
      steps {
        bat '''
          if not exist "%TOMCAT_WEBAPPS%\\%APP_FOLDER%" mkdir "%TOMCAT_WEBAPPS%\\%APP_FOLDER%"
          copy /Y index.jsp "%TOMCAT_WEBAPPS%\\%APP_FOLDER%\\index.jsp"
        '''
      }
    }
    stage('Smoke test') {
      steps {
        bat 'powershell -NoProfile -Command "$r = Invoke-WebRequest -UseBasicParsing $env:APP_URL -TimeoutSec 20; if ($r.StatusCode -ne 200) { exit 1 } else { Write-Host (\'OK \' + $r.StatusCode) }"'
      }
    }
  }
}
